dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.ws:spring-ws-core'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    implementation 'jakarta.xml.ws:jakarta.xml.ws-api:4.0.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.0'
    implementation 'org.springframework.ws:spring-ws-core:3.1.1'
    implementation ('org.springframework.boot:spring-boot-starter-web') {
//        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
//    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.3'

}
