dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.ws:spring-ws-core'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    implementation 'jakarta.xml.ws:jakarta.xml.ws-api:4.0.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.0'
    implementation 'org.springframework.ws:spring-ws-core:3.1.1'
    implementation ('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'jakarta.activation:jakarta.activation-api:2.1.1'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.0'
    runtimeOnly 'com.sun.xml.bind:jaxb-impl:3.0.0'
    implementation 'org.apache.santuario:xmlsec:2.2.1'
    implementation 'org.springframework.ws:spring-ws-security:4.0.10'
    implementation 'org.apache.ws.security:wss4j:1.6.19'
    implementation 'org.apache.xmlbeans:xmlbeans:2.5.0'


}
